MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-144.railway.app
MYSQLPASSWORD=CKkkb2XxV7wfFKoqEAGM
MYSQLPORT=7751
MYSQLUSER=root
MYSQL_URL=mysql://root:CKkkb2XxV7wfFKoqEAGM@containers-us-west-144.railway.app:7751/railway