MYSQL_DB=railway
MYSQL_HOST=containers-us-west-144.railway.app
MYSQL_PASSWORD=CKkkb2XxV7wfFKoqEAGM
MYSQL_PORT=7751
MYSQL_USER=root
MYSQL_URL=mysql://root:CKkkb2XxV7wfFKoqEAGM@containers-us-west-144.railway.app:7751/railway
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42